LogFile=<ZABBIX_LOGFILE>
LogFileSize=<ZABBIX_LOGFILESIZE>
DebugLevel=<ZABBIX_DEBUGLEVEL>
EnableRemoteCommands=<ZABBIX_REMOTECOMMANDS>
LogRemoteCommands=<ZABBIX_REMOTECOMMANDS_LOG>
Server=<ZABBIX_SERVER>
ListenPort=<ZABBIX_LISTEN_PORT>
ListenIP=<ZABBIX_LISTEN_IP>
StartAgents=<ZABBIX_START_AGENTS>
ServerActive=<ZABBIX_SERVER_ACTIVE>
Hostname=<ZABBIX_HOSTNAME>
RefreshActiveChecks=<ZABBIX_REFRESH_ACTIVE_CHECKS>
BufferSend=<ZABBIX_BUFFER_SEND>
BufferSize=<ZABBIX_BUFFER_SIZE>
MaxLinesPerSecond=<ZABBIX_MAXLINES_SECOND>
AllowRoot=<ZABBIX_ALLOW_ROOT>
User=<ZABBIX_USER>
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf